color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #545862
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #c8ccd4
background #282c34
foreground #abb2bf
cursor #abb2bf
window_padding_width 30
remember_window_size no
window_border_width 0
font_family      Iosevka Nerd Font
font_size 12.0
hide_window_decorations yes
cursor_shape underline
cursor_underline_thickness 1
shell_integration disabled
