backend = "glx";
corner-radius = 9.0;
blur-method="dual_kawase"
transition = true;
transition-offset = 100;
transition-direction = "top";
transition-timing-function = "ease-out-cubic";
transition-step = 0.028;
opacity-rule = [
  "99:fullscreen"
]
inactive-opacity = 0.95

round-borders-exclude = [
  "class_g = 'tint2'",
];




